server {
    #listen 80;
    listen [::]:80;

    #For https
    listen 443 ssl ; #http2
    listen [::]:443 ssl ipv6only=on;
    ssl_certificate /etc/nginx/ssl/app-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/app-key.pem;

    # Laravel web root directory
    root /var/www/vhost/company-crm/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    ## Nginx Pass requests to PHP-FPM
    location ~ \.php$ {
        try_files $uri /index.php =404;
        #we are using our app service container name instead of 127.0.0.1
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;

         #fixes timeout
       include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    #Error Log inform
    error_log /var/log/nginx/laravel-error.log;
    access_log /var/log/nginx/laravel-access.log;

}
