pid /run/nginx.pid;
worker_processes  auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections  65535;
}

http {
     charset utf-8;
     sendfile on;
     tcp_nopush on;
     tcp_nodelay on;
     server_tokens off;
     log_not_found off;
     types_hash_max_size 2048;
     client_max_body_size 16M;

     #MINE
    #include mine.types;
     default_type application/octet-stream;

     #logging errors
     access_log /var/log/nginx/access.log;
     error_log /var/log/nginx/error.log warn;

     #SSL
     ssl_session_timeout 1d;
     ssl_session_cache shared:SSL:50m;
     ssl_session_tickets off;

     #Diffie-Hellman parameters for DHE ciphersuites, see https://wiki.mozilla.org/Security/Server_Side_TLS
     #ssl_dhparam /etc/nginx/ssl/dhparam.pem;

     #OWASP B (Broad Compatibility) configuration
     ssl_protocols TLSv1.2 TLSv1.3;
     ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
     ssl_prefer_server_ciphers on;

     #OCSP Stapling
     ssl_stapling on;
     ssl_stapling_verify on;

     resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
      resolver_timeout 2s;

     #load configs
     include /etc/nginx/conf.d/*.conf;


}
